{
  "name": "gundam-forge",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run --workspaces --if-present lint",
    "qa": "npm run lint && npm run build",
    "build": "npm run --workspaces --if-present build",
    "dev:web": "npm --workspace @gundam-forge/web run dev",
    "sync-cards": "tsx scripts/sync-official-cards.ts",
    "sync-decks": "tsx scripts/sync-official-decks.ts",
    "sync-cards-xlsx": "tsx scripts/sync-cards-from-xlsx.ts",
    "fetch-assets": "tsx scripts/fetchCardAssets.ts",
    "fetch-hq-images": "tsx scripts/fetch-hq-images.ts",
    "validate-cards": "tsx scripts/validate-cards.ts",
    "build-card-catalog": "tsx scripts/build-card-catalog.ts",
    "fetch-meta": "tsx scripts/fetch-meta.ts",
    "pipeline:list": "tsx scripts/run-pipeline.ts --list",
    "pipeline:all": "tsx scripts/run-pipeline.ts --all",
    "test": "vitest run",
    "test:contracts": "vitest run apps/web/lib/api/contracts.test.ts apps/web/lib/api/contract-fixtures.test.ts apps/web/app/api/core-routes.test.ts apps/web/app/api/playtester/playtester-routes.test.ts apps/web/lib/playtester/replay-repository.test.ts",
    "test:smoke": "npm run test:contracts && npm test -- apps/web/lib/decks/browser.test.ts apps/web/lib/filters/__tests__/cardsUxV2.test.ts apps/web/lib/playtester/assist.test.ts apps/web/components/cards/CardsFilterApplyBar.test.tsx apps/web/components/playtest/PlaytesterAssistBanner.test.tsx && npm run qa",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.0.2",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react-window": "^2.2.7"
  }
}
